*:focus {
    outline: none;
  }
  
  .preview {
    border-radius: 50px;
    height: 100px;
    position: absolute;
    right: 0px;
    border: solid 3px #0070f3;
    bottom: 54px;
  }
  
  .container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  
    img {
      margin-left: 0.5rem;
    }
  
    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }

  #tb_consolidado {
    width:100%;
  }
  

  .title {
    color:#eb7203;

    strong {
      color: #003498;
      text-decoration: none;
    }
  
    a {
      &:hover, &:focus, &:active {
        text-decoration: underline;
      }
    }
  
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
  }
  
  .description {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    position: relative;
  
    &:hover, &:focus, &:active {
      color: #0070f3;
      border-color: #0070f3;
    }
  
    h3 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
  
    p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }

    table {
        thead {
            tr {
                th {
                    background: #fafafa;
                    padding:10px 15px;
                    &:first-child {
                        padding-right:20px;
                    }
                }
            }
        }
        tbody {
            tr {
                &:nth-child(even){
                    background-color: #fafafa;  
                }
                td {
                    color:#666;
                    text-align: right;

                    &:first-child {
                    padding-right:20px;
                    }
                }
            }
        }
    }
  }
  
  .logo {
    height: 1em;
  }
  
  .success {
    color: white;
    background: green;
    display: block;
    width: 100%;
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
  }
  
  input {
    &[type="text"], &[type="email"] {
      padding: 10px 20px;
      border-radius: 10px;
      border: solid 1px #ccc;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 1.1rem;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 400px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .title {
        font-size:2rem;
    }

    .card table thead tr th {
        padding:0px;
    }

    .card table thead tr th:first-child {
        padding:0px;
    }
  }
  
  html, body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }